<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.qiangyt</groupId>
    <artifactId>qiangyt-common-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common library project by Yiting Qiang</description>
    
    <modules>
        <module>dependencies</module>
        <module>core</module>
        <module>bom</module>
        <module>dependencies-spring</module>
        <module>spring</module>
        <module>bom-spring</module>
    </modules>

</project>
